{
    "workbench.tree.indent": 20,
    "workbench.colorCustomizations": {
        "editorError.foreground":   "#00000000",
        "editorWarning.foreground": "#00000000",
        "editorInfo.foreground": "#00000000",

    }
}